NODE_ENV="development"
PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ThinkGreenly?schema=public"
DATABASE_URL="postgresql://assignment_9_user:FrWgLF5ovjnhk3nzrRE89oFlQfV5yeAj@dpg-d08s441r0fns73do94a0-a.oregon-postgres.render.com/assignment_9"

JWT_SECRET="abcdefghijklmnop"
JWT_EXPIRATION="15d"
JWT_REFRESH="abcdefghijklmnopqrstwvxyz"
JWT_REFRESH_EXPIRATION="7d"
RESET_PASSWORD_SECRET="zxcvbnmasdfghjkl"
RESET_PASSWORD_EXPIRATION="10m"
RESET_PASSWORD_LINK="http://localhost:5000/auth/reset-password"
RESEND_API_KEY="re_VwDZsk1f_He6KdEsT6C9JcZ7En2nyYatU"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""


CLOUDINARY_CLOUD_NAME="",
CLOUDINARY_API_KEY="",
CLOUDINARY_API_SECRET="",